*{
    margin: 0;
    padding: 0;
}
/* @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); */
#hero{
    height: 974px;
    background-image:linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url(../assets/hero-bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-con{
    text-align: center;
}
.btn{
    padding: 18px 24px 18px 24px;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
    background: rgb(82, 195, 3);
    border: none;
    cursor: pointer;
    margin-bottom: 5px;
}
#hero .hero-one{
    width: 1084px;
}
#hero .hero-one .subtitle{
        color: rgb(255, 255, 255);
    font-family:sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
    margin-bottom: 12px;
}
#hero .hero-one .title{
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 16px;
}

#hero .hero-one .des{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 24px;
}

#card-box{
    width: 1399px;
    margin: 120px auto;
}
#card-box .title1{
    color: rgb(16, 16, 16);
    font-family: sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0% ;
    text-align: center;
    
}
#card-box .subtitle{
    color: rgb(16, 16, 16);
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0% ;
    text-align: center;
    opacity: 0.6;

}

#card-box .card-container{
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-family: sans-serif;
}
.card{
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: rgba(250, 210, 136, 0.345);
    border: 2px solid rgba(252, 57, 23, 0.228);
    border-radius: 8px;
    box-shadow: 5px 5px 50px black;
}
.card .image-box{
    width: 250px;
}
.card .image-box img{
    width: 100%;
}

.card .shop{
    text-align: center;
    padding: 12px 20px 12px 20px;
    border-radius: 8px;

    background: rgba(82, 195, 3, 0.15);

}







#nope{
    margin: 0;
    width: 1900px;
    display:flex;
}


.head{
    color: rgb(16, 16, 16);
    font-family: sans-serif;
    font-size: 48px;
    font-weight: 550;
    line-height: 58px;
    letter-spacing: 0%;
    text-align: center;
    padding: 100px 100px 30px 100px ;
    /* We always make sure to provide you with good food */
}

img{

}

.firstp{
    color: rgb(16, 16, 16);
font-family: sans-serif;
font-size: 20px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
}
.secondp{
    color: rgb(16, 16, 16);
font-family: sans-serif;
font-size: 26px;
font-weight: 450;
line-height: 30px;
letter-spacing: 0%;
text-align: center;
margin-top: 80px;
border: 1px solid black;
padding: 30px;
}

.mainone{
    width: 930px;
    margin-left: 50px;
}
.number{
    display: flex;
}
.main-icon{
    display: flex;
    justify-content: center;
}

.icon{
    display: inline;
    flex-direction: row;
    width: 50px;
    padding: 30px 30px 0px 30px;
}